<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/dbd58681fa.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Task</title>
</head>
<body>
<div class="container">
    <header class="header">
        <div class="text-box">
            <h1 class="heading-primary">
                <span class="heading-primary-main">Модели</span>
                <span class="heading-primary-sub">Машин</span>
            </h1>   
            <div class="btn-container">
                <a href="#" class="btn">Learn more</a>
            </div>     
        </div>
    </header>

</div>

<main>
    <section class="main">
        <div calss="text-box">
            <img src="img/vaz2109.jpg" alt="">
            <p>Наша компания предоставляет автобомили для личного пользования, авто в прокат по низкм ценам. У нас в салоне очень много роскошных/старых/новых автомобилей по достыпным ценам. Мы находимся почти во всех старанах. Принимает валюту в евро, долларах и конечно в рублях. </p>
            <p>Принимаем вашу старую машину и даем скидку в 10 процентов от стоимости.</p>
        </div>
    </section>

    <section class="about">
        
        <div class="u-center-text u-margin-buttom-big">
                <h2 class="heading-secondary">Наши автомобили идеально подходят,чтобы быстро похитить и увести человека в лес</h2>
        </div>
        <div class="row">
            <div class="col-1-of-2">
                <h3 class="heading-tertiary u-margin-button-small">Быстрые, как фурии</h3>
                <p class="paragraph">У нас можно взять машину 2к20 года в кредит и платить всю жизнь.</p>
                <h3 class="heading-tertiary u-margin-button-small">Улучши себя - купи себе машину</h3>
                <p class="paragraph">Купи себе машину и улучши свою репутанцию. (Будет много красивых цыпочек возле машинки)</p>
                <a href="#" class="btn-text">Читать дальше&rAarr;</a>
            </div>
            <div class="col-1-of-2">
                <div class="composition">
                    <img src="img/gelik.jpg" class="composition_photo composition_photo--p1">
                    <img src="img/urus.jpg" class="composition_photo composition_photo--p2">
                    <img src="img/vishnevka.jpg" class="composition_photo composition_photo--p3">
                </div>
           </div>
        </div>
        <section class="features">
            <div class="row">
                <div class="col-1-of-3">
                    <div class="feature-box">
                        <i class="fas fa-car"></i>
                        <h3><heading-tertiary class="u-margin-bottom-small">2020-год машин</h3>
                        <p class="feature-box_text">Наши машины самые лучшие в 2020 году. Скорость 100км - за 3 секунды. Обслуживание для тех кто купил у нас на 50% дешевле</p>
                   </div>
                </div>

                <div class="col-1-of-3">
                    <div class="feature-box">
                        <i class="fas fa-car"></i>
                        <h3><heading-tertiary class="u-margin-bottom-small">Компания</h3>
                        <p class="feature-box_text">Наша компания работает уже 2 века подряд. Качество на высоте</p>
                    </div>
                </div>

                <div class="col-1-of-3">
                    <div class="feature-box">
                        <i class="far fa-car"></i>
                        <h3><heading-tertiary class="u-margin-bottom-small">Аренда</h3>
                        <p class="feature-box_text">Если хотите удивить свою цыпочку, берите в аренду на несколько дней машину. В подарок дадим шапанское.</p>
                    </div>
                </div>   
            </div>
        </section>
    </section>
</main>

<footer class="footer">
    <span>Arsenjev Nikita and Boriska-Sosiska Kadashov &#169 2020</span>
</footer>


</body>
</html>